<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_item"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="243dp"
        android:layout_height="49dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Item Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/editText_date"
        style="@android:style/Widget.AutoCompleteTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_item"
        app:layout_constraintVertical_bias="0.2"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Expiration Date"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:visibility="visible"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Add to Calendar"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="444dp" />

</androidx.constraintlayout.widget.ConstraintLayout>